-- Initial fauxcam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fauxcam
version:             0.1.0.0
synopsis:            Streams MessagePack'd imagery over ZMQ socket
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Van Horne
maintainer:          chris.vanhorne@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fauxcam
  main-is:             producer.hs
  -- other-modules:       
  other-extensions:    BangPatterns, TemplateHaskell
  build-depends:       base >=4.6 && <4.7,
                       bytestring >=0.10 && <0.11,
                       msgpack >=0.7 && <0.8,
                       zeromq3-haskell >=0.5,
                       ekg >=0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
